$paleBlue: hsl(243, 100%, 93%)
$grayishBlue: hsl(229, 7%, 55%)
$darkBlue: hsl(228, 56%, 26%)
$veryDarkBlue: hsl(229, 57%, 11%)

@keyframes load
  0%
    width: 0
  100%
    width: 81.5%
*, *::before, *::after
  box-sizing: border-box
body
  padding: 0
  margin: 0
  font-family: 'Raleway', sans-serif
  height: 100vh
  background: $veryDarkBlue url('../images/bg-desktop.png') no-repeat bottom / contain
  background-size: 100% 50%
.hero
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
.container
  display: flex
  align-items: flex-end
  max-width: 1000px
  width: 98%
.attribution
  position: fixed
  bottom: 0
  left: 40%
  padding: 20px
  font-size: 14px
  &__link
    display: inline-block
    transition: color 0.2s
    text-decoration: none
    color: hsl(228, 45%, 44%)
    &::after
      content: ''
      display: block
      width: 0%
      height: 1px
      transition: 0.3s
      background-color: $paleBlue
    &:hover
      color: $paleBlue
      &::after
        width: 100%
.card
  &-logo, &-storage
    background-color: $darkBlue
    border-radius: 10px
    padding: 40px
  &-logo
    padding-right: 100px
    border-top-right-radius: 100px
    margin-right: 40px
  &-storage
    position: relative
.logo
  margin-bottom: 30px
.icon-wrap
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px
  background-color: $veryDarkBlue
  padding: 13px
  border-radius: 10px
.block-icons
  display: flex
  &__icon
.message
  position: absolute
  top: -50px
  right: 40px
  display: flex
  align-items: center
  font-size: 12px
  padding: 10px 20px
  border-radius: 10px
  border-bottom-right-radius: 0
  text-transform: uppercase
  background-color: #fff
  color: $grayishBlue
  &__big
    margin-right: 5px
    font-size: 40px
    font-weight: bold
    color: #000
  &::after
    content: ''
    width: 0
    height: 0
    position: absolute
    border-left: 10px solid transparent
    border-right: 10px solid #fff
    border-top: 10px solid #fff
    border-bottom: 10px solid transparent
    right: 0px
    top: 67px
.text
  color: $grayishBlue
.amount, .text__selection
  color: $paleBlue
  font-weight: bold
.amount
  display: flex
  justify-content: space-between
.progress
  display: flex
  justify-content: flex-start
  align-items: center
  background: $veryDarkBlue
  border-radius: 100px
  padding: 0 4px
  margin-bottom: 10px
  height: 30px
  width: 550px
  &__value
    animation: load 5s normal forwards
    display: flex
    align-items: center
    justify-content: flex-end
    background: linear-gradient(to right, #ffa399, #ff4d97)
    height: 22px
    width: 81.5%
    border-radius: 100px
    &::after
      content: ''
      background: #fff
      width: 20px
      height: 20px
      border-radius: 50%